{
  "version": 2,
  "builds": [
    {
      "src": "smartpark_app/build/web/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/smartpark_app/build/web/assets/$1"
    },
    {
      "src": "/(.+\\.(?:js|json|css|png|ico|svg|otf|ttf|woff|woff2|bin|map))",
      "dest": "/smartpark_app/build/web/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/smartpark_app/build/web/index.html"
    }
  ]
}
